server {     			
   listen 80 default_server;

   server_name devops.lunatech.com;

   location ~ /countries {
      proxy_pass http://countries;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
   }

   location ~ /airports {
      proxy_pass http://airports;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
   }
}
